#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/BmnEnums.h

../base/data/BmnCaloDigit.h
TNamed.h
../base/data/TNamed.h

../base/data/BmnLink.h
TObject.h
../base/data/TObject.h
string
-

../base/data/BmnMatch.h
TObject.h
../base/data/TObject.h
BmnLink.h
../base/data/BmnLink.h
string
-
vector
-
algorithm
-

../base/data/BmnStripData.h
TString.h
../base/data/TString.h
iostream
-

../base/data/BmnStripDigit.h
iostream
-
TNamed.h
../base/data/TNamed.h

../base/header/BmnEventHeader.h
BmnEnums.h
../base/header/BmnEnums.h
BmnTrigInfo.h
../base/header/BmnTrigInfo.h
FairEventHeader.h
../base/header/FairEventHeader.h
FairRootManager.h
../base/header/FairRootManager.h
TTimeStamp.h
../base/header/TTimeStamp.h
BmnTrigUnion.h
../base/header/BmnTrigUnion.h
map
-
vector
-

../base/raw/BmnTrigDigit.h
TNamed.h
../base/raw/TNamed.h

../base/raw/BmnTrigInfo.h
BmnEnums.h
../base/raw/BmnEnums.h
TNamed.h
../base/raw/TNamed.h

../base/raw/BmnTrigUnion.h

../base/raw/BmnTrigWaveDigit.h
iostream
-
TNamed.h
-

../detectors/csc/BmnCSCDigit.h
BmnStripDigit.h
-

../detectors/csc/BmnCSCLayer.h
BmnMatch.h
../detectors/csc/BmnMatch.h
BmnStripData.h
../detectors/csc/BmnStripData.h
TMath.h
../detectors/csc/TMath.h
iostream
-
vector
-

../detectors/csc/BmnCSCModule.h
BmnMatch.h
../detectors/csc/BmnMatch.h
BmnCSCLayer.h
../detectors/csc/BmnCSCLayer.h
iostream
-
vector
-

../detectors/csc/BmnCSCStation.h
BmnCSCModule.h
../detectors/csc/BmnCSCModule.h
BmnStripData.h
../detectors/csc/BmnStripData.h
TDOMParser.h
../detectors/csc/TDOMParser.h
TXMLNode.h
../detectors/csc/TXMLNode.h
TXMLAttr.h
../detectors/csc/TXMLAttr.h
TList.h
../detectors/csc/TList.h

../detectors/csc/BmnCSCStationSet.h
BmnCSCStation.h
../detectors/csc/BmnCSCStation.h
BmnStripData.h
../detectors/csc/BmnStripData.h
TDOMParser.h
../detectors/csc/TDOMParser.h
TXMLNode.h
../detectors/csc/TXMLNode.h
TXMLAttr.h
../detectors/csc/TXMLAttr.h
TList.h
../detectors/csc/TList.h
TVector3.h
-

../detectors/dch/BmnDchDigit.h
TNamed.h
../detectors/dch/TNamed.h

../detectors/ecal/BmnECALDigit.h
BmnCaloDigit.h
../detectors/ecal/BmnCaloDigit.h
TGeoNode.h
-

../detectors/gem/BmnGemStripDigit.h
BmnStripDigit.h
-

../detectors/gem/BmnGemStripLayer.h
BmnMatch.h
../detectors/gem/BmnMatch.h
BmnStripData.h
../detectors/gem/BmnStripData.h
TMath.h
../detectors/gem/TMath.h
iostream
-
vector
-

../detectors/gem/BmnGemStripMedium.h
BmnGemStripMediumConfiguration.h
../detectors/gem/BmnGemStripMediumConfiguration.h
TROOT.h
../detectors/gem/TROOT.h

../detectors/gem/BmnGemStripMediumConfiguration.h

../detectors/gem/BmnGemStripModule.h
BmnMatch.h
../detectors/gem/BmnMatch.h
BmnGemStripLayer.h
../detectors/gem/BmnGemStripLayer.h
BmnGemStripMedium.h
../detectors/gem/BmnGemStripMedium.h
BmnStripData.h
../detectors/gem/BmnStripData.h
TMath.h
../detectors/gem/TMath.h
iostream
-
vector
-

../detectors/gem/BmnGemStripStation.h
BmnGemStripModule.h
../detectors/gem/BmnGemStripModule.h
BmnStripData.h
../detectors/gem/BmnStripData.h
TDOMParser.h
../detectors/gem/TDOMParser.h
TXMLNode.h
../detectors/gem/TXMLNode.h
TXMLAttr.h
../detectors/gem/TXMLAttr.h
TList.h
../detectors/gem/TList.h

../detectors/gem/BmnGemStripStationSet.h
BmnGemStripStation.h
../detectors/gem/BmnGemStripStation.h
BmnStripData.h
../detectors/gem/BmnStripData.h
BmnEnums.h
../detectors/gem/BmnEnums.h
TDOMParser.h
../detectors/gem/TDOMParser.h
TXMLNode.h
../detectors/gem/TXMLNode.h
TXMLAttr.h
../detectors/gem/TXMLAttr.h
TList.h
../detectors/gem/TList.h
TVector3.h
-

../detectors/mwpc/BmnMwpcDigit.h
TNamed.h
../detectors/mwpc/TNamed.h

../detectors/silicon/BmnSiliconDigit.h
BmnStripDigit.h
-

../detectors/silicon/BmnSiliconLayer.h
Rtypes.h
../detectors/silicon/Rtypes.h
BmnMatch.h
../detectors/silicon/BmnMatch.h
BmnStripData.h
../detectors/silicon/BmnStripData.h
vector
-

../detectors/silicon/BmnSiliconModule.h
Rtypes.h
../detectors/silicon/Rtypes.h
BmnSiliconLayer.h
../detectors/silicon/BmnSiliconLayer.h
BmnMatch.h
../detectors/silicon/BmnMatch.h

../detectors/silicon/BmnSiliconStation.h
BmnSiliconModule.h
../detectors/silicon/BmnSiliconModule.h
BmnStripData.h
../detectors/silicon/BmnStripData.h
TDOMParser.h
../detectors/silicon/TDOMParser.h
TXMLNode.h
../detectors/silicon/TXMLNode.h
TXMLAttr.h
../detectors/silicon/TXMLAttr.h
TList.h
../detectors/silicon/TList.h
iostream
-

../detectors/silicon/BmnSiliconStationSet.h
BmnSiliconStation.h
../detectors/silicon/BmnSiliconStation.h
BmnStripData.h
../detectors/silicon/BmnStripData.h
TDOMParser.h
../detectors/silicon/TDOMParser.h
TXMLNode.h
../detectors/silicon/TXMLNode.h
TXMLAttr.h
../detectors/silicon/TXMLAttr.h
TList.h
../detectors/silicon/TList.h
TVector3.h
-

../detectors/tof/BmnTof2Digit.h
TNamed.h
../detectors/tof/TNamed.h

../detectors/tof1/BmnTof1Digit.h
TObject.h
../detectors/tof1/TObject.h
iostream
-

../detectors/zdc/BmnZDCDigit.h
BmnCaloDigit.h
../detectors/zdc/BmnCaloDigit.h

../miscellaneous/BmnCounterTask.h
TString.h
../miscellaneous/TString.h
FairTask.h
../miscellaneous/FairTask.h
BmnEventHeader.h
../miscellaneous/BmnEventHeader.h
TClonesArray.h
../miscellaneous/TClonesArray.h

../miscellaneous/BmnDigiContainer.h
TNamed.h
-
iostream
-
map
-
TClonesArray.h
-
BmnEventHeader.h
-
BmnGemStripDigit.h
-
BmnCSCDigit.h
-
BmnSiliconDigit.h
-
BmnZDCDigit.h
-
BmnTrigDigit.h
-
BmnTrigWaveDigit.h
-
BmnMwpcDigit.h
-
BmnDchDigit.h
-
BmnTof1Digit.h
-
BmnTof2Digit.h
-
BmnECALDigit.h
-

../miscellaneous/BmnDigiMergeTask.h
TSystem.h
-
TFile.h
-
TTree.h
-
TNamed.h
-
TMath.h
-
TChain.h
-
TString.h
-
TClonesArray.h
-
iostream
-
map
-
vector
-
BmnSiliconStationSet.h
-
BmnGemStripStationSet.h
-
BmnCSCStationSet.h
-
BmnDigiContainer.h
-

/home/srcuser2/bmnroot/build/miscellaneous/G__BmnMiscDict.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/srcuser2/bmnroot/build/miscellaneous/RConfig.h
TClass.h
/home/srcuser2/bmnroot/build/miscellaneous/TClass.h
TDictAttributeMap.h
/home/srcuser2/bmnroot/build/miscellaneous/TDictAttributeMap.h
TInterpreter.h
/home/srcuser2/bmnroot/build/miscellaneous/TInterpreter.h
TROOT.h
/home/srcuser2/bmnroot/build/miscellaneous/TROOT.h
TBuffer.h
/home/srcuser2/bmnroot/build/miscellaneous/TBuffer.h
TMemberInspector.h
/home/srcuser2/bmnroot/build/miscellaneous/TMemberInspector.h
TInterpreter.h
/home/srcuser2/bmnroot/build/miscellaneous/TInterpreter.h
TVirtualMutex.h
/home/srcuser2/bmnroot/build/miscellaneous/TVirtualMutex.h
TError.h
/home/srcuser2/bmnroot/build/miscellaneous/TError.h
RtypesImp.h
/home/srcuser2/bmnroot/build/miscellaneous/RtypesImp.h
TIsAProxy.h
/home/srcuser2/bmnroot/build/miscellaneous/TIsAProxy.h
TFileMergeInfo.h
/home/srcuser2/bmnroot/build/miscellaneous/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/srcuser2/bmnroot/build/miscellaneous/TCollectionProxyInfo.h
TDataMember.h
/home/srcuser2/bmnroot/build/miscellaneous/TDataMember.h
BmnCounterTask.h
/home/srcuser2/bmnroot/build/miscellaneous/BmnCounterTask.h
BmnDigiContainer.h
/home/srcuser2/bmnroot/build/miscellaneous/BmnDigiContainer.h
BmnDigiMergeTask.h
/home/srcuser2/bmnroot/build/miscellaneous/BmnDigiMergeTask.h
BmnCounterTask.h
/home/srcuser2/bmnroot/build/miscellaneous/BmnCounterTask.h
BmnDigiContainer.h
/home/srcuser2/bmnroot/build/miscellaneous/BmnDigiContainer.h
BmnDigiMergeTask.h
/home/srcuser2/bmnroot/build/miscellaneous/BmnDigiMergeTask.h

/home/srcuser2/bmnroot/miscellaneous/BmnCounterTask.cxx
iostream
-
BmnCounterTask.h
/home/srcuser2/bmnroot/miscellaneous/BmnCounterTask.h

/home/srcuser2/bmnroot/miscellaneous/BmnCounterTask.h
TString.h
/home/srcuser2/bmnroot/miscellaneous/TString.h
FairTask.h
/home/srcuser2/bmnroot/miscellaneous/FairTask.h
BmnEventHeader.h
/home/srcuser2/bmnroot/miscellaneous/BmnEventHeader.h
TClonesArray.h
/home/srcuser2/bmnroot/miscellaneous/TClonesArray.h

/home/srcuser2/bmnroot/miscellaneous/BmnDigiContainer.cxx
BmnDigiContainer.h
/home/srcuser2/bmnroot/miscellaneous/BmnDigiContainer.h

/home/srcuser2/bmnroot/miscellaneous/BmnDigiContainer.h
TNamed.h
-
iostream
-
map
-
TClonesArray.h
-
BmnEventHeader.h
-
BmnGemStripDigit.h
-
BmnCSCDigit.h
-
BmnSiliconDigit.h
-
BmnZDCDigit.h
-
BmnTrigDigit.h
-
BmnTrigWaveDigit.h
-
BmnMwpcDigit.h
-
BmnDchDigit.h
-
BmnTof1Digit.h
-
BmnTof2Digit.h
-
BmnECALDigit.h
-

/home/srcuser2/bmnroot/miscellaneous/BmnDigiMergeTask.cxx
BmnDigiMergeTask.h
/home/srcuser2/bmnroot/miscellaneous/BmnDigiMergeTask.h

/home/srcuser2/bmnroot/miscellaneous/BmnDigiMergeTask.h
TSystem.h
-
TFile.h
-
TTree.h
-
TNamed.h
-
TMath.h
-
TChain.h
-
TString.h
-
TClonesArray.h
-
iostream
-
map
-
vector
-
BmnSiliconStationSet.h
-
BmnGemStripStationSet.h
-
BmnCSCStationSet.h
-
BmnDigiContainer.h
-

/opt/fairroot/install/include/FairEventHeader.h
Rtypes.h
-
TNamed.h
-

/opt/fairroot/install/include/FairLogger.h
Rtypes.h
-
fairlogger/Logger.h
-
stdarg.h
-
string
-
vector
-

/opt/fairroot/install/include/FairRootManager.h
FairLogger.h
/opt/fairroot/install/include/FairLogger.h
FairSink.h
/opt/fairroot/install/include/FairSink.h
FairSource.h
/opt/fairroot/install/include/FairSource.h
Rtypes.h
-
TChain.h
-
TMCtls.h
-
TObject.h
-
TString.h
-
map
-
memory
-
string
-
type_traits
-
typeinfo
-
vector
-

/opt/fairroot/install/include/FairSink.h
Rtypes.h
-
TString.h
-
map
-
memory
-
string
-
typeinfo
-

/opt/fairroot/install/include/FairSource.h
FairLogger.h
/opt/fairroot/install/include/FairLogger.h
TClass.h
/opt/fairroot/install/include/TClass.h
Rtypes.h
-
TObject.h
-

/opt/fairroot/install/include/FairTask.h
FairRootManager.h
/opt/fairroot/install/include/FairRootManager.h
Rtypes.h
-
TString.h
-
TTask.h
-
map
-

/opt/fairsoft/install/include/boost/current_function.hpp

/opt/fairsoft/install/include/fairlogger/Logger.h
boost/current_function.hpp
-
fmt/core.h
-
fmt/printf.h
-
fmt/ostream.h
-
algorithm
-
array
-
cassert
-
chrono
-
fstream
-
functional
-
map
-
mutex
-
ostream
-
sstream
-
stdexcept
-
string
-
time.h
-
type_traits
-
unordered_map
-
utility
-

/opt/fairsoft/install/include/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
/opt/fairsoft/install/include/fmt/format.h

/opt/fairsoft/install/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
/opt/fairsoft/install/include/fmt/format.h

/opt/fairsoft/install/include/fmt/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
bit
-
core.h
/opt/fairsoft/install/include/fmt/core.h
intrin.h
-
fmt/format.h
-
xchar.h
/opt/fairsoft/install/include/fmt/xchar.h
format-inl.h
/opt/fairsoft/install/include/fmt/format-inl.h

/opt/fairsoft/install/include/fmt/ostream.h
ostream
-
format.h
/opt/fairsoft/install/include/fmt/format.h

/opt/fairsoft/install/include/fmt/printf.h
algorithm
-
limits
-
ostream
-
format.h
/opt/fairsoft/install/include/fmt/format.h

/opt/fairsoft/install/include/fmt/xchar.h
cwchar
-
tuple
-
format.h
/opt/fairsoft/install/include/fmt/format.h

/opt/fairsoft/install/include/root/Bytes.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h
cstring
-
Byteswap.h
/opt/fairsoft/install/include/root/Byteswap.h

/opt/fairsoft/install/include/root/Byteswap.h

/opt/fairsoft/install/include/root/Compression.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h

/opt/fairsoft/install/include/root/DllImport.h

/opt/fairsoft/install/include/root/ESTLType.h

/opt/fairsoft/install/include/root/RConfig.h
ROOT/RConfig.hxx
-

/opt/fairsoft/install/include/root/RConfigure.h

/opt/fairsoft/install/include/root/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/opt/fairsoft/install/include/root/ROOT/Rtypes.h

/opt/fairsoft/install/include/root/ROOT/RConfig.hxx
../RVersion.h
/opt/fairsoft/install/include/root/RVersion.h
RConfigure.h
/opt/fairsoft/install/include/root/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/fairsoft/install/include/root/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
/opt/fairsoft/install/include/root/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

/opt/fairsoft/install/include/root/ROOT/RSpan.hxx
RConfigure.h
/opt/fairsoft/install/include/root/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/opt/fairsoft/install/include/root/ROOT/ROOT/span.hxx

/opt/fairsoft/install/include/root/ROOT/RStringView.hxx
RConfigure.h
/opt/fairsoft/install/include/root/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/opt/fairsoft/install/include/root/ROOT/RWrap_libcpp_string_view.h
string
-

/opt/fairsoft/install/include/root/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/opt/fairsoft/install/include/root/ROOT/libcpp_string_view.h

/opt/fairsoft/install/include/root/ROOT/TIOFeatures.hxx
Rtypes.h
/opt/fairsoft/install/include/root/ROOT/Rtypes.h

/opt/fairsoft/install/include/root/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/opt/fairsoft/install/include/root/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/opt/fairsoft/install/include/root/ROOT/TSpinMutex.hxx
atomic
-

/opt/fairsoft/install/include/root/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/opt/fairsoft/install/include/root/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/opt/fairsoft/install/include/root/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/opt/fairsoft/install/include/root/RVersion.h

/opt/fairsoft/install/include/root/Rtypes.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h
cstdio
-
strtok.h
/opt/fairsoft/install/include/root/strtok.h
strlcpy.h
/opt/fairsoft/install/include/root/strlcpy.h
snprintf.h
/opt/fairsoft/install/include/root/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/opt/fairsoft/install/include/root/TGenericClassInfo.h
TIsAProxy.h
/opt/fairsoft/install/include/root/TIsAProxy.h
string
-

/opt/fairsoft/install/include/root/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/opt/fairsoft/install/include/root/DllImport.h
cstddef
-

/opt/fairsoft/install/include/root/RtypesImp.h
TMemberInspector.h
/opt/fairsoft/install/include/root/TMemberInspector.h
TError.h
/opt/fairsoft/install/include/root/TError.h

/opt/fairsoft/install/include/root/TArray.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
cstring
-

/opt/fairsoft/install/include/root/TArrayD.h
TArray.h
/opt/fairsoft/install/include/root/TArray.h

/opt/fairsoft/install/include/root/TArrayI.h
TArray.h
/opt/fairsoft/install/include/root/TArray.h

/opt/fairsoft/install/include/root/TAtt3D.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TAttFill.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TAttLine.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TAttMarker.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TBits.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
string.h
-

/opt/fairsoft/install/include/root/TBranch.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
TBranchCacheInfo.h
/opt/fairsoft/install/include/root/TBranchCacheInfo.h
TDataType.h
/opt/fairsoft/install/include/root/TDataType.h
Compression.h
/opt/fairsoft/install/include/root/Compression.h
ROOT/TIOFeatures.hxx
/opt/fairsoft/install/include/root/ROOT/TIOFeatures.hxx

/opt/fairsoft/install/include/root/TBranchCacheInfo.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
TBits.h
/opt/fairsoft/install/include/root/TBits.h
TString.h
/opt/fairsoft/install/include/root/TString.h
vector
-

/opt/fairsoft/install/include/root/TBuffer.h
TDataType.h
/opt/fairsoft/install/include/root/TDataType.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TClass.h
/opt/fairsoft/install/include/root/TClass.h
Bytes.h
/opt/fairsoft/install/include/root/Bytes.h
vector
-
string
-
typeinfo
-

/opt/fairsoft/install/include/root/TChain.h
TTree.h
/opt/fairsoft/install/include/root/TTree.h

/opt/fairsoft/install/include/root/TClass.h
TDictionary.h
/opt/fairsoft/install/include/root/TDictionary.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

/opt/fairsoft/install/include/root/TClonesArray.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h

/opt/fairsoft/install/include/root/TCollection.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TIterator.h
/opt/fairsoft/install/include/root/TIterator.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TVirtualRWMutex.h
/opt/fairsoft/install/include/root/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
/opt/fairsoft/install/include/root/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

/opt/fairsoft/install/include/root/TCollectionProxyInfo.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h
TError.h
/opt/fairsoft/install/include/root/TError.h
vector
-
forward_list
-
utility
-

/opt/fairsoft/install/include/root/TDOMParser.h
TXMLParser.h
/opt/fairsoft/install/include/root/TXMLParser.h
TXMLDocument.h
/opt/fairsoft/install/include/root/TXMLDocument.h

/opt/fairsoft/install/include/root/TDataMember.h
TDictionary.h
/opt/fairsoft/install/include/root/TDictionary.h

/opt/fairsoft/install/include/root/TDataType.h
TDictionary.h
/opt/fairsoft/install/include/root/TDictionary.h

/opt/fairsoft/install/include/root/TDatime.h
string
-
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TDictAttributeMap.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
THashTable.h
/opt/fairsoft/install/include/root/THashTable.h

/opt/fairsoft/install/include/root/TDictionary.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
ESTLType.h
/opt/fairsoft/install/include/root/ESTLType.h

/opt/fairsoft/install/include/root/TDirectory.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TClass.h
/opt/fairsoft/install/include/root/TClass.h
TUUID.h
/opt/fairsoft/install/include/root/TUUID.h
atomic
-
TList.h
/opt/fairsoft/install/include/root/TList.h
TBuffer.h
/opt/fairsoft/install/include/root/TBuffer.h

/opt/fairsoft/install/include/root/TDirectoryFile.h
Compression.h
/opt/fairsoft/install/include/root/Compression.h
TDirectory.h
/opt/fairsoft/install/include/root/TDirectory.h
TDatime.h
/opt/fairsoft/install/include/root/TDatime.h
TList.h
/opt/fairsoft/install/include/root/TList.h

/opt/fairsoft/install/include/root/TError.h
DllImport.h
-
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h
cstdarg
-
functional
-

/opt/fairsoft/install/include/root/TFile.h
atomic
-
string
-
Compression.h
/opt/fairsoft/install/include/root/Compression.h
TDirectoryFile.h
/opt/fairsoft/install/include/root/TDirectoryFile.h
TUrl.h
/opt/fairsoft/install/include/root/TUrl.h
ROOT/RConcurrentHashColl.hxx
/opt/fairsoft/install/include/root/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/opt/fairsoft/install/include/root/ROOT/TRWSpinLock.hxx
mutex
-

/opt/fairsoft/install/include/root/TFileMergeInfo.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TGenericClassInfo.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
TSchemaHelper.h
/opt/fairsoft/install/include/root/TSchemaHelper.h
vector
-
string
-

/opt/fairsoft/install/include/root/TGeoAtt.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TGeoElement.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TAttLine.h
/opt/fairsoft/install/include/root/TAttLine.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TAttMarker.h
/opt/fairsoft/install/include/root/TAttMarker.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
map
-

/opt/fairsoft/install/include/root/TGeoMaterial.h
TNamed.h
-
TAttFill.h
-
TList.h
-
TGeoElement.h
/opt/fairsoft/install/include/root/TGeoElement.h

/opt/fairsoft/install/include/root/TGeoMedium.h
TGeoMaterial.h
/opt/fairsoft/install/include/root/TGeoMaterial.h

/opt/fairsoft/install/include/root/TGeoNode.h
TGeoAtt.h
/opt/fairsoft/install/include/root/TGeoAtt.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TGeoVolume.h
/opt/fairsoft/install/include/root/TGeoVolume.h
TGeoPatternFinder.h
/opt/fairsoft/install/include/root/TGeoPatternFinder.h

/opt/fairsoft/install/include/root/TGeoPatternFinder.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
mutex
-
vector
-
TGeoVolume.h
/opt/fairsoft/install/include/root/TGeoVolume.h

/opt/fairsoft/install/include/root/TGeoShape.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h

/opt/fairsoft/install/include/root/TGeoVolume.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TGeoAtt.h
/opt/fairsoft/install/include/root/TGeoAtt.h
TAttLine.h
/opt/fairsoft/install/include/root/TAttLine.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TAtt3D.h
/opt/fairsoft/install/include/root/TAtt3D.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
TGeoMedium.h
/opt/fairsoft/install/include/root/TGeoMedium.h
TGeoShape.h
/opt/fairsoft/install/include/root/TGeoShape.h
mutex
-
vector
-

/opt/fairsoft/install/include/root/THashTable.h
TCollection.h
/opt/fairsoft/install/include/root/TCollection.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TInetAddress.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h
vector
-

/opt/fairsoft/install/include/root/TInterpreter.h
TDataType.h
/opt/fairsoft/install/include/root/TDataType.h
TDictionary.h
/opt/fairsoft/install/include/root/TDictionary.h
TInterpreterValue.h
/opt/fairsoft/install/include/root/TInterpreterValue.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TVirtualRWMutex.h
/opt/fairsoft/install/include/root/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/opt/fairsoft/install/include/root/TInterpreterValue.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h
string
-
utility
-

/opt/fairsoft/install/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/opt/fairsoft/install/include/root/TVirtualIsAProxy.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h
atomic
-
typeinfo
-

/opt/fairsoft/install/include/root/TIterator.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TList.h
TSeqCollection.h
/opt/fairsoft/install/include/root/TSeqCollection.h
TString.h
/opt/fairsoft/install/include/root/TString.h
iterator
-
memory
-

/opt/fairsoft/install/include/root/TMath.h
TMathBase.h
/opt/fairsoft/install/include/root/TMathBase.h
TError.h
/opt/fairsoft/install/include/root/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/opt/fairsoft/install/include/root/TMathBase.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/opt/fairsoft/install/include/root/TMatrix.h
TMatrixF.h
/opt/fairsoft/install/include/root/TMatrixF.h

/opt/fairsoft/install/include/root/TMatrixDBasefwd.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h

/opt/fairsoft/install/include/root/TMatrixF.h
TMatrixT.h
/opt/fairsoft/install/include/root/TMatrixT.h
TMatrixFfwd.h
/opt/fairsoft/install/include/root/TMatrixFfwd.h
TMatrixFUtils.h
/opt/fairsoft/install/include/root/TMatrixFUtils.h

/opt/fairsoft/install/include/root/TMatrixFBasefwd.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h

/opt/fairsoft/install/include/root/TMatrixFUtils.h
TMatrixTUtils.h
/opt/fairsoft/install/include/root/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/opt/fairsoft/install/include/root/TMatrixFUtilsfwd.h

/opt/fairsoft/install/include/root/TMatrixFUtilsfwd.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h

/opt/fairsoft/install/include/root/TMatrixFfwd.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h

/opt/fairsoft/install/include/root/TMatrixT.h
TMatrixTBase.h
/opt/fairsoft/install/include/root/TMatrixTBase.h
TMatrixTUtils.h
/opt/fairsoft/install/include/root/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
TError.h
/opt/fairsoft/install/include/root/TError.h

/opt/fairsoft/install/include/root/TMatrixTBase.h
TError.h
/opt/fairsoft/install/include/root/TError.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TMathBase.h
/opt/fairsoft/install/include/root/TMathBase.h
TMatrixFBasefwd.h
/opt/fairsoft/install/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/opt/fairsoft/install/include/root/TMatrixDBasefwd.h
TVectorFfwd.h
/opt/fairsoft/install/include/root/TVectorFfwd.h
TVectorDfwd.h
/opt/fairsoft/install/include/root/TVectorDfwd.h
limits
-

/opt/fairsoft/install/include/root/TMatrixTUtils.h
TMatrixTBase.h
/opt/fairsoft/install/include/root/TMatrixTBase.h
initializer_list
-

/opt/fairsoft/install/include/root/TMemberInspector.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TNamed.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TObjArray.h
TSeqCollection.h
/opt/fairsoft/install/include/root/TSeqCollection.h
iterator
-

/opt/fairsoft/install/include/root/TObject.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
TStorage.h
/opt/fairsoft/install/include/root/TStorage.h
TVersionCheck.h
/opt/fairsoft/install/include/root/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/opt/fairsoft/install/include/root/TQClass.h
TQObject.h
/opt/fairsoft/install/include/root/TQObject.h
TClass.h
/opt/fairsoft/install/include/root/TClass.h

/opt/fairsoft/install/include/root/TQObject.h
TList.h
/opt/fairsoft/install/include/root/TList.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TVirtualQConnection.h
/opt/fairsoft/install/include/root/TVirtualQConnection.h
TQClass.h
/opt/fairsoft/install/include/root/TQClass.h

/opt/fairsoft/install/include/root/TROOT.h
TDirectory.h
/opt/fairsoft/install/include/root/TDirectory.h
atomic
-
string
-
vector
-
utility
-

/opt/fairsoft/install/include/root/TSchemaHelper.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h
string
-

/opt/fairsoft/install/include/root/TSeqCollection.h
TCollection.h
/opt/fairsoft/install/include/root/TCollection.h

/opt/fairsoft/install/include/root/TStorage.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TString.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
TMathBase.h
/opt/fairsoft/install/include/root/TMathBase.h
ROOT/RStringView.hxx
/opt/fairsoft/install/include/root/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/opt/fairsoft/install/include/root/ROOT/TypeTraits.hxx
snprintf.h
/opt/fairsoft/install/include/root/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

/opt/fairsoft/install/include/root/TSysEvtHandler.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TQObject.h
/opt/fairsoft/install/include/root/TQObject.h

/opt/fairsoft/install/include/root/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TInetAddress.h
/opt/fairsoft/install/include/root/TInetAddress.h
TTimer.h
/opt/fairsoft/install/include/root/TTimer.h
string
-

/opt/fairsoft/install/include/root/TTask.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TList.h
/opt/fairsoft/install/include/root/TList.h

/opt/fairsoft/install/include/root/TTime.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TTimeStamp.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
ctime
-

/opt/fairsoft/install/include/root/TTimer.h
TSysEvtHandler.h
/opt/fairsoft/install/include/root/TSysEvtHandler.h
TTime.h
/opt/fairsoft/install/include/root/TTime.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TTree.h
Compression.h
/opt/fairsoft/install/include/root/Compression.h
ROOT/TIOFeatures.hxx
/opt/fairsoft/install/include/root/ROOT/TIOFeatures.hxx
TArrayD.h
/opt/fairsoft/install/include/root/TArrayD.h
TArrayI.h
/opt/fairsoft/install/include/root/TArrayI.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TAttLine.h
/opt/fairsoft/install/include/root/TAttLine.h
TAttMarker.h
/opt/fairsoft/install/include/root/TAttMarker.h
TClass.h
/opt/fairsoft/install/include/root/TClass.h
TDataType.h
/opt/fairsoft/install/include/root/TDataType.h
TDirectory.h
/opt/fairsoft/install/include/root/TDirectory.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
TVirtualTreePlayer.h
/opt/fairsoft/install/include/root/TVirtualTreePlayer.h
TBranch.h
/opt/fairsoft/install/include/root/TBranch.h
TList.h
/opt/fairsoft/install/include/root/TList.h
array
-
atomic
-
vector
-
utility
-

/opt/fairsoft/install/include/root/TUUID.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TUrl.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TVector2.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/TVector3.h
TError.h
/opt/fairsoft/install/include/root/TError.h
TVector2.h
/opt/fairsoft/install/include/root/TVector2.h
TMatrix.h
/opt/fairsoft/install/include/root/TMatrix.h
TMath.h
/opt/fairsoft/install/include/root/TMath.h

/opt/fairsoft/install/include/root/TVectorDfwd.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h

/opt/fairsoft/install/include/root/TVectorFfwd.h
RtypesCore.h
/opt/fairsoft/install/include/root/RtypesCore.h

/opt/fairsoft/install/include/root/TVersionCheck.h
RVersion.h
/opt/fairsoft/install/include/root/RVersion.h

/opt/fairsoft/install/include/root/TVirtualIsAProxy.h

/opt/fairsoft/install/include/root/TVirtualMutex.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TVirtualQConnection.h
TList.h
/opt/fairsoft/install/include/root/TList.h
TInterpreter.h
/opt/fairsoft/install/include/root/TInterpreter.h

/opt/fairsoft/install/include/root/TVirtualRWMutex.h
TVirtualMutex.h
/opt/fairsoft/install/include/root/TVirtualMutex.h
memory
-

/opt/fairsoft/install/include/root/TVirtualTreePlayer.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
limits
-

/opt/fairsoft/install/include/root/TXMLAttr.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/TXMLDocument.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/TXMLNode.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/TXMLParser.h
TQObject.h
/opt/fairsoft/install/include/root/TQObject.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/opt/fairsoft/install/include/root/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/opt/fairsoft/install/include/root/strtok.h
ROOT/RConfig.hxx
-
cstring
-

/opt/fairsoft/install/include/vmc/TMCtls.h

